src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OllamaGUI",
  "version": "0.1.4",
  "identifier": "io.medgm.ollamagui",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd $ROOT/app && npm run dev'",
    "beforeBuildCommand": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd $ROOT/app && (npm ci || npm install) && npm run build'"
  },
  "app": {
    "windows": [
      {
        "title": "OllamaGUI",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/usr/share/metainfo/OllamaGUI.appdata.xml"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OllamaGUI",
  "version": "0.1.4",
  "identifier": "io.medgm.ollamagui",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd $ROOT/app && npm run dev'",
    "beforeBuildCommand": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd $ROOT/app && (npm ci || npm install) && npm run build'"
  },
  "app": {
    "windows": [
      {
        "title": "OllamaGUI",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/usr/share/metainfo/OllamaGUI.appdata.xml"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -13,8 +13,8 @@
     "windows": [
       {
         "title": "OllamaGUI",
-        "width": 800,
-        "height": 600,
+        "width": 1024,
+        "height": 768,
         "resizable": true,
         "fullscreen": false
       }
